{
  "short_name": "Introspecção",
  "name": "Introspecção",
  "icons": [
    {
      "src": "https://introspeccao.github.io/img/brain.svg",
      "type": "image/svg+xml",
      "sizes": "1376x1376"
    },
    {
      "src": "https://introspeccao.github.io/img/brain.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "background_color": "#1d232a",
  "orientation": "any",
  "display": "fullscreen",
  "theme_color": "#1d232a",
  "description": "Aplicação de introspecção com registo de emoções e lista de gratidão"
}